34, ISTANBUL 34034, TR|40.993|28.910
ADAMA, OROMIYA None, ET|8.534|39.264
AKKO, NORTHERN DISTRICT 2066, IL|32.927|35.083
ARARA NEGEV, SOUTHERN DISTRICT 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
ASHKELON, SOUTHERN DISTRICT 78150, IL|31.675|34.576
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BEER SHEVA, SOUTHERN DISTRICT 000000, IL|31.261|34.791
BEER SHEVA, SOUTHERN DISTRICT 99999, IL|31.261|34.791
BET-HASMONAI, CENTRAL DISTRICT 99789, IL|31.888|34.905
BINYAMINA, NORTHERN DISTRICT 3050654, IL|32.526|34.937
CHANGHUA, CHANGHUA 50055, TW|24.076|120.563
CHIAYI, CHIAYI 62153, TW|23.489|120.436
EMEK HEFER, CENTRAL DISTRICT 40250, IL|32.333|34.890
EVEN-YEHUDA, CENTRAL DISTRICT 40500, IL|32.268|34.881
GADERA, CENTRAL DISTRICT 77400, IL|31.815|34.780
HAIFA, YERUSHALAYIM 3542118, IL|32.790||35.034
HAKFAR HAYAROK, TEL AVIV 4780000, IL|32.133|34.826
HERZELIA, CENTRAL DISTRICT 4673004, IL|32.173|34.828
HERZLIYA, CENTRAL DISTRICT 46153, IL|32.173|34.828
HOD-HA'SHARON, CENTRAL DISTRICT 45101, IL|32.146|34.892
HOLON, CENTRAL DISTRICT 5845100, IL|32.016|34.783
JATT, CENTRAL DISTRICT 71799, IL|32.411|35.021
JERUSALEM, YERUSHALAYIM 93810, IL|31.765|35.212
JERUSALEM, YERUSHALAYIM 95435, IL|31.796|35.175
JERUSALEM, YERUSHALAYIM 9543501, IL|31.796|35.175
KADIMA-ZORAN, CENTRAL DISTRICT 6092000, IL|32.281|34.911
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, NORTHERN DISTRICT 12150, IL|33.172|35.607
KFAR GALIM, NORTHERN DISTRICT 36072, IL|32.766|34.942
KFAR HANOAR NEURIM, CENTRAL DISTRICT 4227822, IL|32.374|34.862
KFAR YONA, CENTRAL DISTRICT 4032522, IL|32.314|34.926
KIBUTZ E'IN SHEMER, NORTHERN DISTRICT 99999, IL|32.944|35.084
KIRYAT GAT, YERUSHALAYIM 82012, IL|31.513|34.767
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MAAGAN MICHAEL, NORTHERN DISTRICT 37805, IL|32.541|34.913
MACAU, MACAU (AOMEN) 999078, CN|22.190|113.536
MAJD EL KURUM, NORTHERN DISTRICT 20190, IL|32.916|35.229
MEGIDDO REGIONAL COUNCIL, NORTHERN DISTRICT 99999, IL|32.580|35.171
MISGAV, NORTHERN DISTRICT 20179, IL|32.859|35.260
MODIIN, CENTRAL DISTRICT 00000, IL|31.895|34.988
MODIIN, CENTRAL DISTRICT 71700, IL|31.895|34.988
MODI'IN, YERUSHALAYIM 7172445, IL|31.895|34.988
MODI'IN-MACCABIM REU'T, CENTRAL DISTRICT 7179902, IL|31.887|35.019
NATANYA, CENTRAL DISTRICT 4237839, IL|32.326|34.862
NES ZIONA, CENTRAL DISTRICT no zip code, IL|31.921|34.720
OFAKIM, SOUTHERN DISTRICT 8757104, IL|31.246|34.800
PARDES HANA, HAIFA 000000, IL|32.475|34.964
PETACH TIKVA, CENTRAL DISTRICT 49002, IL|32.097|34.885
PETACH TIKVAH, CENTRAL DISTRICT 99999, IL|32.091|34.887
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
RAANANA, CENTRAL DISTRICT 43399, IL|32.190|34.863
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
RISHON LE TZION, TEL AVIV 7549112, IL|31.969,34.781
ROSH HAYIN, CENTRAL DISTRICT 4805657, IL|32.094|34.974
SHOHAM, CENTRAL DISTRICT 60850, IL|31.997|34.950
YERUHAM, SOUTHERN DISTRICT 80500, IL|30.987|34.917
