APO, HESSEN 09005, DE|50.042|8.329
ARARA NEGEV, IL 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BET-HASMONAI, IL 99789, IL|31.888|34.905
BINYAMINA, IL 3050654, IL|32.526|34.937
CHIAYI, CHIAYI 62153, TW|23.489|120.436
DALIAT EL CARMEL, IL 30056, IL|32.694|35.051
EMEK HEFER, IL 4287500, IL|32.333|34.890
EVEN-YEHUDA, IL 40500, IL|32.268|34.881
FATIH, ISTANBUL 34100, TR|41.014|28.952
FOUSHAN, GUANGDONG 528000, CN|23.021|113.124
GADERA, IL 77400, IL|31.815|34.780
HAKFAR HAYAROK, IL 4780000, IL|32.133|34.826
HOD-HA'SHARON, IL 45101, IL|32.146|34.892
KADIMA-ZORAN, IL 6092000, IL|32.281|34.911
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, IL 12150, IL|33.172|35.607
KFAR GALIM, IL 36072, IL|32.766|34.942
KFAR HANOAR NEURIM, IL 4227822, IL|32.374|34.862
KFAR MANDA, IL 17907, IL|32.806|35.259
KIBUTZ E'IN SHEMER, IL 99999, IL|32.944|35.084
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MACAU, MACAU 999078, CN|22.190|113.536
MEGIDDO REGIONAL COUNCIL, IL 99999, IL|32.580|35.171
MODI'IN-MACCABIM REU'T, IL 7179902, IL|31.887|35.019
NAVAJO MOUNTAIN, UTAH 00000, US|37.047|-110.799
PETACH TIKVAH, IL 99999, IL|32.091|34.887
PETAH TIQUA, IL 4938827, IL|32.091|34.817
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
RISHON LE TZION, IL 7549112, IL|31.969|34.781
ROSH HAYIN, IL 4805657, IL|32.094|34.974
SANTO DOMINGO, DISTRITO NACIONAL 00000, DO|18.489|-69.942
TAYBE, IL 40400, IL|32.264|34.999
WURI DIST., TAICHUNG 41401, TW|24.090|120.634
HONG KONG, HONG KONG 00000, CN|22.276|114.228
HANOI, HA NOI 150000, VN|21.007|105.796
NAN CHONG, SICHUAN 637000, CN|30.800|106.082
MISGAV, IL 2017900, IL|32.858|35.256
PARDES HANA, IL 37100, IL|32.475|34.943
JADEH MAHBAS, HERAT 3001, AF|34.334|62.158
TRIPOLI, TARABULUS 00218, LY|32.883|13.153
HATAY, HATAY 31100, TR|36.202|36.161
JAFFA OF NAZARETH, IL 5902, IL|32.684|35.273
CHANGHUA CITY, CHANGHUA , TW|24.078|120.566
NEW TAIPEI CITY, CHANGHUA 242, TW|25.023|121.428
ZHUQI, CHIAYI 604, TW|23.502|120.529
NEW TAIPEI CITY, CHANGHUA 23159, TW|25.018|121.226
TAIPEI CITY, TAIPEI 234, TW|25.008|121.497
BAN QIAO DISTRICT, TAIPEI 22050, TW|25.012|121.457
DEPOK, JAWA BARAT 16451, ID|-6.383|106.823
TRIPOLI, TARABULUS NONE, LY|32.883|13.153
KANGSHAN, KAOHSIUNG 820, TW|22.812|120.332
EMEK YIZRAEL, IL 3659000, IL|32.654|35.155
DOULIU CITY, YUNLIN 640, TW|23.710|120.515
TAINAN CITY, TAINAN 741, TW|23.141|120.266
KYIV, KYIV 03506, UA|50.402|29.972
WATERFORD, SAINT MICHAEL BB, BB|13.120|-59.605
BEER YAKOV, IL 7030861, IL|31.948|34.805
CABA, CIUDAD AUTONOMA DE BUENOS AIRES 1184, AR|-34.651|-58.391
KAOHSIUNG, CHANGHUA 80748, TW|22.619|120.319
TAINAN, CHANGHUA 700, TW|23.000|120.227
TAINAN, CHANGHUA 70841, TW|23.000|120.227
TAICHUNG, CHANGHUA 40864, TW|24.148|120.674
SPRINGPORT, MICHIGAN , US|42.377|-84.703
WOODBINE, MARYLAND , US|39.374|-77.057
ERIE, MICHIGAN , US|41.794|-83.497
NORTH YORK, ONTARIO , CA|43.756|-79.434
, BEIJING , CN|40.146|116.384
MEDFORD, NEW JERSEY , US|39.8607147|-74.8788073
PETACH TIKWA, IL 99999, IL|32.0908579|34.852166
RICHLAND, MICHIGAN , US|42.376216|-85.4639967
BET-HASHMONAI, IL 99789, IL|31.890839|34.9103337
MUNTENDAM, GRONINGEN 9747AS, NL|53.2402584|6.5307698
PRAGUE, PRAHA, HLAVNI MESTO 18000, CZ|50.1095798|14.451279
HADASSAH NEURIM YOUTH VILLAGE, IL 4227822, IL|32.3738466|34.8572044
WURI, TAICHUNG 41401, TW|24.0823699|120.5524037
BESIKTAS, ISTANBUL 34000, TR|41.0429611|29.0014496
KONAK, IZMIR 35000, TR|38.4097671|27.1218416
NEW TAIPEI CITY, NEW TAIPEI 23159, TW|25.0175862|121.4362949
DAYA DIST., TAICHUNG 428, TW|24.1852333|120.5997002
NEW TAIPEI CITY, NEW TAIPEI 242, TW|25.045346|121.4464831
TAIPEI CITY, TAIPEI , TW|25.0409511|121.4964195
, NEW TAIPEI , TW|25.0159056|121.4622138
TOYOSU, TOKYO , JP|35.6520586|139.7712756
DUNBARTON, NEW HAMPSHIRE , US|43.107332|-71.6598826
SAINT LOUIS, MISSOURI , US|38.6532851|-90.3835475
ZHONGHE DIST., NEW TAIPEI , TW|24.9903618|121.4629826
IJAMSVILLE, MARYLAND , US|39.3365133|-77.3744387
ST.ROSE, LOUISIANA , US|29.9567185|-90.3268771
FUQUAY VARINA, NORTH CAROLINA , US|35.6110583|-78.8352049
UNYE, ORDU , TR|41.1141796|37.2376452
DURANGO, DURANGO , MX|24.0228392|-104.7177655
TURKIYE, MERSIN , TR|36.7021097|33.2878613
THORNHILL, ONTARIO , CA|43.8170848|-79.4532345
PACKWOOD, IOWA , US|41.126295|-92.1027216
SAINT JOHNS, FLORIDA , US|30.0770189|-81.5501501
TAINAN CITY, TAINAN , TW|23.1229948|120.1312971
KONAK, IZMIR , TR|38.4219611|27.0941414
KOCAELI, KOCAELI , TR|40.7711737|29.8994815
NEW TAIPEI CITY, NEW TAIPEI , TW|24.9875278|121.3645928
JACKSON JUNCTION, IOWA , US|43.1007975|-92.0648126
MONTROSE, IOWA , US|40.526609|-91.4249408
SCARBOROUGH, ONTARIO , CA|43.7634634|-79.3640716
KARTAL, ISTANBUL , TR|40.920666|29.1617245
EWA BEACH, HAWAII , US|21.318183|-158.0267996
ASHBY, MINNESOTA , US|46.093153|-95.8205938
DEL VALLE, TEXAS , US|30.2152693|-97.6640032
BARRETT, MINNESOTA , US|45.9160104|-95.9056736
BEYOGLU, ISTANBUL , TR|41.0431074|28.93236
MARION CENTER, PENNSYLVANIA , US|40.7707364|-79.0558263
KOCAELI, KOCAELI , TR|40.7711737|29.8994815
EYUP, ISTANBUL , TR|41.0543315|28.9330318
BAKI, BAKI , AZ|40.3947695|49.7148743
COEUR D ALENE, IDAHO , US|47.7014946|-116.8621144
KENTS HILL, MAINE , US|44.4030425|-70.010878
QUERETARO, QUERETARO , MX|20.6122835|-100.4802579
KONAK, IZMIR , TR|38.4219611|27.0941414
KADIKOY, ISTANBUL , TR|40.9811925|29.0280335
NEW TAIPEI, NEW TAIPEI , TW|25.0174843|121.4632758
PLEASANT VALLEY, IOWA , US|41.5652511|-90.5394227
SOFIA, SOFIA , BG|42.6955991|23.1838617
WYNNEWOOD, PENNSYLVANIA , US|39.9996434|-75.3070613
SAINT-CHRISTOL-LES-ALES, GARD , FR|44.0830399|4.0331595
SAO JOAO DEL-REI, MINAS GERAIS , BR|-21.1159616|-44.2756162
NILUFER, BURSA , TR|40.1755304|28.6893652
KAOHSIUNG CITY, KAOHSIUNG , TW|22.6423868|120.3273035
PANACA, NEVADA , US|22.628046|120.2916941
KRAKOW, MALOPOLSKIE , PL|50.0469018|19.8647892
AIEA, HAWAII , US|21.3858601|-157.9398791
SINGAPORE, NORTH WEST 11152, SG|1.352722|103.8050945
BAKIRKOY, ISTANBUL , TR|40.9808845|28.7998655
PARANGABA, CEARA , BR|-3.7777775|-38.5742262
NEW BOSTON, MICHIGAN , US|42.1627331|-83.4028668
TARABYA, ISTANBUL, ISTANBUL , TR|41.1396291|29.04259
EWEN, MICHIGAN , US|46.5352439|-89.2814486
SAO JOSE OPERARIO, AMAZONAS , BR|-3.0667725|-59.953113
TEKONSHA, MICHIGAN , US|42.0957724|-84.990029
JACAREPAGUA, RIO DE JANEIRO , BR|-22.9625371|-43.386836
VALBONNE, ALPES-MARITIMES , FR|43.6320098|7.0272936
ALDIE, VIRGINIA , US|38.9732736|-77.6379941
ROSEDALE, LOUISIANA , US|30.4453785|-91.4664732
MIDDLETON, MICHIGAN , US|43.1834725|-84.7088722
CHASSELL, MICHIGAN , US|47.0283336|-88.5252192
WARSZAWA, MAZOWIECKIE , PL|52.2479393|21.0180544
ARDEN, NORTH CAROLINA , US|35.4656488|-82.5178624
GIVAT SHMUEL, IL , IL|32.0772218|34.8503353
SDOT NEGEV, IL , IL|31.4215619|34.5482821
ROSEMARY BEACH, FLORIDA , US|30.2824134|-86.0186193
ZHONGHE DIST, NEW TAIPEI , TW|24.9962178|121.4853103
131 ARGYLE ST. KLN, HONG KONG , CN|22.321303|114.173225
LYNDON CENTER, VERMONT , US|44.5416086|-72.0153219
MATE ASHER, IL , IL|33.0059802|35.148879
FIFE LAKE, MICHIGAN , US|44.5769496|-85.3506136
LUZERNA, SANTA CATARINA , BR|-27.1291581|-51.4683177
BEYLIKDUZU, ISTANBUL , TR|40.9910381|28.6498144
HENRICO, VIRGINIA , US|37.6307265|-77.5439961
ATHENS, ATTIKI , GR|37.9838096|23.7275388
HASTINGS-ON-HUDSON,, NEW YORK , US|40.994542|-73.8787461
NOVA MUTUM, MATO GROSSO , BR|-13.8169976|-56.0884274
CACERES, MATO GROSSO , BR|-16.0873856|-57.6754995
SORRISO, MATO GROSSO , BR|-12.5407237|-55.7226752
GOSNELLS, 6110, WESTERN AUSTRALIA , AU|-32.0824185|115.990413
SARDES, MANISA , TR|38.4794543|28.0311938
HATAY, HATAY , TR|36.2042794|36.1618938
DORCHESTER, SOUTH CAROLINA , US|33.1680383|-80.543845
FOXBORO, MASSACHUSETTS , US|42.0653812|-71.2478251
GAZIOSMANPASA, ISTANBUL , TR|41.0759477|28.9004553
BRONX, NEW YORK , US|40.8447819|-73.8648268
MOCA, ESPAILLAT , DO|19.3908634|-70.5231108
CENTERVILLE, LOUISIANA , US|29.7597872|-91.428367
ANN ARBOR, CITY OF, MICHIGAN , US|42.2808256|-83.7430378
GENESEE, MICHIGAN , US|43.0777289|-83.6773928
FLANDERS, NEW JERSEY , US|40.8418677|-74.7161489
EIN SHEMER, IL 99999, IL|32.461917|35.00673
 , IL 40500, IL|40.6331249|-89.3985283
BEIT HASHMONAY, IL 99789, IL|31.890298|34.917599
MINXIONG TOWNSHIP, CHIAYI , TW|23.5202655|120.4403808
APODACA NUEVO LEON, NUEVO LEON 66451, MX|25.776468|-100.1858743
PARDES HANA, IL 4227822, IL|32.4728028|34.9742001
WELLESLEY HILLS, MASSACHUSETTS , US|42.3084301|-71.2786677
CHIAYI, CHIAYI , TW|23.4797312|120.449629
SANCHONG ,DIST., NEW TAIPEI , TW|25.0614534|121.4867114
SHIBUYA-KU, TOKYO , JP|35.6619707|139.703795
TAOYUAN CITY, TAOYUAN , TW|24.9936281|121.3009798
SAFRANBOLU, KARABUK , TR|41.249306|32.683128
DIYARBAKIR, DIYARBAKIR , TR|37.9249733|40.2109826
IZMIR, IZMIR , TR|38.423734|27.142826
MENEMEN, IZMIR , TR|38.613023|27.0323305
BELIZE CITY, BELIZE , BZ|17.5045661|-88.1962133
HONG KONG, HONG KONG , CN|22.3193039|114.1693611
SHULIN, NEW TAIPEI , TW|24.9815605|121.4198606
BAYRAMPASA, ISTANBUL , TR|41.0481503|28.9004553
SINCAN, ANKARA , TR|39.8544476|32.424074
LIVINGSTON COUNTY, MICHIGAN , US|42.6207951|-83.8473015
AKCABURGAZ /ESENYURT, ISTANBUL , TR|41.0654136|28.6323132
TAGUATINGA, DISTRITO FEDERAL , BR|-15.8335644|-48.057109
LINHAS, ESPIRITO SANTO , BR|-19.3990168|-40.0653465
MYOZAI-GUN,KAMIYAMA-CHO, TOKUSHIMA , JP|33.9672275|134.3504705
KUCUKCEKMECE, ISTANBUL , TR|41.0212376|28.7780987
BUNKYO-KU, TOKYO , JP|35.7078686|139.7524369
DIYARBAKIR, DIYARBAKIR , TR|37.9249733|40.2109826
KINGWOOD, TEXAS , US|30.0500575|-95.1846057
SARIYER, ISTANBUL , TR|41.1814742|29.0385466
BARK RIVER, MICHIGAN , US|45.7102456|-87.3048536
COVERT, MICHIGAN , US|42.2745346|-86.2767995
USTI NAD LABEM, USTI NAD LABEM , CZ|50.6611164|14.0531455
KEMALPASA, IZMIR , TR|38.4275|27.4188
ELKTON, OREGON , US|43.6376174|-123.568152
FATIH, ISTANBUL , TR|41.0168639|28.9470422
WINSTON SALEM, NORTH CAROLINA , US|36.0998596|-80.244216
FATIH, ISTANBUL , TR|41.0168639|28.9470422
MONTEZUMA, NEW MEXICO , US|35.6521842|-105.2766154
COMOX, BRITISH COLUMBIA , CA|49.6735133|-124.9282659
MANILA, NATIONAL CAPITAL REGION , PH|14.5995124|120.9842195
SAINT PETERSBURG, FLORIDA , US|27.7671271|-82.6384451
GRAND MARAIS, MICHIGAN , US|46.671789|-85.9841234
WEST ROXBURY, MASSACHUSETTS , US|42.2782373|-71.1599757
MODI'IN-MACCABIM-RE'UT, IL , IL|31.890267|35.010397
WALKERVILLE, MICHIGAN , US|43.7144551|-86.1245131
VESTABURG, MICHIGAN , US|43.3989671|-84.9052528
WINNETKA, CALIFORNIA , US|34.208337|-118.5710684
BAKER, FLORIDA , US|30.7971318|-86.681344
UNIONVILLE, ONTARIO , CA|43.8655329|-79.3106862
DONGSHAN, YILAN , TW|24.631919|121.7537404
KARABUK, KARABUK , TR|41.19562|32.622654
KOCAELI/GEBZE, KOCAELI , TR|40.8025157|29.4397941
NORTH CLARENDON, VERMONT , US|43.5655235|-72.9661208
LAWRENCE TOWNSHIP, NEW JERSEY , US|40.2727829|-74.7348792
MINOT AFB, NORTH DAKOTA , US|48.4157509|-101.3386723
FATIH, ISTANBUL , TR|41.0168639|28.9470422
AVCILAR, ISTANBUL , TR|41.0153479|28.7314618
TAGUATINGA, DISTRITO FEDERAL , BR|-15.8335644|-48.057109
BURSA, BURSA , TR|40.1885281|29.0609636
COOKS, MICHIGAN , US|45.9177507|-86.4762568
WARSAW, MAZOWIECKIE , PL|52.2296756|21.0122287
ENGADINE, MICHIGAN , US|46.1170049|-85.5712686
TILLSONBURG, ONTARIO , CA|42.8658879|-80.7333175
BRAITHWAITE, LOUISIANA , US|29.8728375|-89.9650134
BESIKTAS, ISTANBUL , TR|41.044864|29.018614
PALMIRA VALLE DEL CAUCA, VALLE DEL CAUCA , CO|3.5378587|-76.297237
SDE ELIEZER, IL , IL|33.04647|35.56525
DAMASCUS, ?ALAB , SY|33.5123768|36.2960875
GIRNE, LEFKOSIA , CY|35.3322825|33.3195479
KAYAPINAR, DIYARBAKIR , TR|37.9653913|40.0815606
KIGALI, VILLE DE KIGALI , RW|-1.9440727|30.0618851
PALMIRA, VALLE DEL CAUCA , CO|3.5378587|-76.297237
VANDERBILT, PENNSYLVANIA , US|40.0331301|-79.6614284
YEREVAN, EREVAN , AM|40.1872023|44.515209