34, ISTANBUL 34034, TR|40.993|28.910
ADAMA, OROMIYA None, ET|8.534|39.264
APO, HESSEN 09005, DE|50.042|8.329
ARARA NEGEV, IL 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BET-HASMONAI, IL 99789, IL|31.888|34.905
BINYAMINA, IL 3050654, IL|32.526|34.937
CHANGHUA, CHANGHUA 50055, TW|24.076|120.563
CHIAYI, CHIAYI 62153, TW|23.489|120.436
DALIAT EL CARMEL, IL 30056, IL|32.694|35.051
EMEK HEFER, IL 40250, IL|32.333|34.890
EMEK HEFER, IL 4287500, IL|32.333|34.890
EVEN-YEHUDA, IL 40500, IL|32.268|34.881
FATIH, ISTANBUL 34100, TR|41.014|28.952
FOUSHAN, GUANGDONG 528000, CN|23.021|113.124
GADERA, IL 77400, IL|31.815|34.780
HAKFAR HAYAROK, IL 4780000, IL|32.133|34.826
HERZELIA, IL 4673004, IL|32.173|34.828
HOD-HA'SHARON, IL 45101, IL|32.146|34.892
HONG KONG, HONG KONG (XIANGGANG) 00000, CN|22.275|114.174
JATT, IL 71799, IL|32.411|35.021
KADIMA-ZORAN, IL 6092000, IL|32.281|34.911
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, IL 12150, IL|33.172|35.607
KFAR GALIM, IL 36072, IL|32.766|34.942
KFAR HANOAR NEURIM, IL 4227822, IL|32.374|34.862
KFAR MANDA, IL 17907, IL|32.806|35.259
KIBUTZ E'IN SHEMER, IL 99999, IL|32.944|35.084
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MAAGAN MICHAEL, IL 37805, IL|32.541|34.913
MACAU, MACAU (AOMEN) 999078, CN|22.190|113.536
MACAU, MACAU 999078, CN|22.190|113.536
MAJD EL KURUM, IL 20190, IL|32.916|35.229
MEGIDDO REGIONAL COUNCIL, IL 99999, IL|32.580|35.171
MISGAV, IL 20179, IL|32.859|35.260
MODI'IN-MACCABIM REU'T, IL 7179902, IL|31.887|35.019
NAVAJO MOUNTAIN, UTAH 00000, US|37.047|-110.799
PARDES HANA, IL 000000, IL|32.475|34.964
PETACH TIKVAH, IL 99999, IL|32.091|34.887
PETAH TIQUA, IL 4938827, IL|32.091|34.817
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
RISHON LE TZION, IL 7549112, IL|31.969|34.781
ROSH HAYIN, IL 4805657, IL|32.094|34.974
SANTO DOMINGO, DISTRITO NACIONAL (SANTO DOMINGO) 00000, DO|18.489|-69.942
SANTO DOMINGO, DISTRITO NACIONAL 00000, DO|18.489|-69.942
SHENZHEN, SHANDONG 518000, CN|22.544|114.070
SHOHAM, IL 60850, IL|31.997|34.950
TAYBE, IL 40400, IL|32.264|34.999
WURI DIST., TAICHUNG 41401, TW|24.090|120.634
TEL SHEVA, IL 8495000, IL|31.248|34.841
HONG KONG, HONG KONG 00000, CN|22.276|114.228
HANOI, HA NOI 150000, VN|21.007|105.796
NAN CHONG, SICHUAN 637000, CN|30.800|106.082
