34, ISTANBUL 34034, TR|40.993|28.910
ADAMA, OROMIYA None, ET|8.534|39.264
APO, HESSEN 09005, DE|50.042|8.329
ARARA NEGEV, IL 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BET-HASMONAI, IL 99789, IL|31.888|34.905
BINYAMINA, IL 3050654, IL|32.526|34.937
CHANGHUA, CHANGHUA 50055, TW|24.076|120.563
CHIAYI, CHIAYI 62153, TW|23.489|120.436
DALIAT EL CARMEL, IL 30056, IL|32.694|35.051
EMEK HEFER, IL 40250, IL|32.333|34.890
EMEK HEFER, IL 4287500, IL|32.333|34.890
EVEN-YEHUDA, IL 40500, IL|32.268|34.881
FATIH, ISTANBUL 34100, TR|41.014|28.952
FOUSHAN, GUANGDONG 528000, CN|23.021|113.124
GADERA, IL 77400, IL|31.815|34.780
HAKFAR HAYAROK, IL 4780000, IL|32.133|34.826
HERZELIA, IL 4673004, IL|32.173|34.828
HOD-HA'SHARON, IL 45101, IL|32.146|34.892
HONG KONG, HONG KONG (XIANGGANG) 00000, CN|22.275|114.174
JATT, IL 71799, IL|32.411|35.021
KADIMA-ZORAN, IL 6092000, IL|32.281|34.911
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, IL 12150, IL|33.172|35.607
KFAR GALIM, IL 36072, IL|32.766|34.942
KFAR HANOAR NEURIM, IL 4227822, IL|32.374|34.862
KFAR MANDA, IL 17907, IL|32.806|35.259
KIBUTZ E'IN SHEMER, IL 99999, IL|32.944|35.084
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MAAGAN MICHAEL, IL 37805, IL|32.541|34.913
MACAU, MACAU (AOMEN) 999078, CN|22.190|113.536
MACAU, MACAU 999078, CN|22.190|113.536
MAJD EL KURUM, IL 20190, IL|32.916|35.229
MEGIDDO REGIONAL COUNCIL, IL 99999, IL|32.580|35.171
MISGAV, IL 20179, IL|32.859|35.260
MODI'IN-MACCABIM REU'T, IL 7179902, IL|31.887|35.019
NAVAJO MOUNTAIN, UTAH 00000, US|37.047|-110.799
PARDES HANA, IL 000000, IL|32.475|34.964
PETACH TIKVAH, IL 99999, IL|32.091|34.887
PETAH TIQUA, IL 4938827, IL|32.091|34.817
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
RISHON LE TZION, IL 7549112, IL|31.969|34.781
ROSH HAYIN, IL 4805657, IL|32.094|34.974
SANTO DOMINGO, DISTRITO NACIONAL (SANTO DOMINGO) 00000, DO|18.489|-69.942
SANTO DOMINGO, DISTRITO NACIONAL 00000, DO|18.489|-69.942
SHENZHEN, SHANDONG 518000, CN|22.544|114.070
SHOHAM, IL 60850, IL|31.997|34.950
TAYBE, IL 40400, IL|32.264|34.999
WURI DIST., TAICHUNG 41401, TW|24.090|120.634
TEL SHEVA, IL 8495000, IL|31.248|34.841
HONG KONG, HONG KONG 00000, CN|22.276|114.228
HANOI, HA NOI 150000, VN|21.007|105.796
NAN CHONG, SICHUAN 637000, CN|30.800|106.082
MISGAV, IL 2017900, IL|32.858|35.256
SINGAPORE, CENTRAL SINGAPORE 738547, SG|1.425|104.773
PARDES HANA, IL 37100, IL|32.475|34.943
JADEH MAHBAS, HER\U0101T 3001, AF|34.334|62.158
CONCORD, CALIFORNIA , |37.983|-122.039
MARINA, CALIFORNIA , |36.718|-121.916
CHULA VISTA, CALIFORNIA , |32.636|-117.061
SAN FRANCISCO, CALIFORNIA , |37.758|-122.578
RIVERSIDE, CALIFORNIA , |33.971|-117.368
BURTON, MICHIGAN , |43.013|-83.594
MOUNT PLEASANT, MICHIGAN , |43.603|-84.773
BROOKLYN, MICHIGAN , |42.092|-84.286
BREWSTER, NEW YORK , |41.442|-73.603
TRIPOLI, TARABULUS 00218, LY|32.883|13.153
ZHUQI, CHIAYI , TW|23.508|120.92
HATAY, HATAY 31100, TR|36.202|36.161
WIXOM, MICHIGAN , |42.526|-83.603
JAFFA OF NAZARETH, IL 5902, IL|32.684|35.273
LACHINE, QUEBEC h8s, CA|45.443|-73.681
CHICAGO, ILLINOIS , |41.832|-88.294
JAMESTOWN, NORTH DAKOTA , |46.910|-98.746
TAIPEI, TAIPEI SPECIAL MUNICIPALITY , TW|25.018|121.493
FRASER, MICHIGAN , |42.55|-82.947
SCOTTVILLE, MICHIGAN , |43.957|-86.286
PALMDALE, CALIFORNIA , |34.592|-118.176
BRIDGEVIEW, ILLINOIS , |41.724|-87.803
NEW TAIPEI CITY, TAIPEI , TW|25.015|121.464
BESSEMER, MICHIGAN , |46.478|-90.085
CHANGHUA CITY, CHANGHUA , TW|24.078|120.566
TAIPEI CITY, TAIPEI , TW|25.044|121.537
MICHIGAN CENTER, MICHIGAN , |42.233|-84.391
KALAMAZOO, MICHIGAN , |42.243|-85.573
ANN ARBOR, MICHIGAN , |42.314|-83.675
FRESNO, CALIFORNIA , |36.787|-119.881
GRAND LEDGE, MICHIGAN , |42.746|-84.727
NEW TAIPEI CITY, TAIPEI 242, TW|25.023|121.428
SWANVILLE, MINNESOTA , |45.912|-94.662
CIUDAD DE MEXICO, MEXICO CITY , MX|19.452|-99.203
LAFAYETTE, CALIFORNIA , |37.874|-122.133
MUSKEGON, MICHIGAN , |43.237|-86.327
SOUTHFIELD, MICHIGAN , |42.454|-83.218
BAN QIAO DISTRICT, TAIPEI SPECIAL MUNICIPALITY , TW|25.009|121.453
FELCH, MICHIGAN , |46.011|-87.960
DETROIT, MICHIGAN , |42.352|-83.380
DEPOK, JAWA BARAT , ID|-6.391|106.804
THIELLS, NEW YORK , |41.215|-74.015
\U00DCSKUDAR, ISTANBUL , TR|41.035|28.907
WEST BRANCH, MICHIGAN , |44.263|-84.215
IRVINGTON, NEW YORK , |41.035|-73.898
WARREN, MICHIGAN , |42.515|-82.975
IRON RIVER, MICHIGAN , |46.082|-88.634
ROYAL OAK, MICHIGAN , |42.537|-83.18
MONTROSE, MICHIGAN , |43.181|-83.887
GREENFIELD, CALIFORNIA , |36.324|-121.261
BAKERSFIELD, CALIFORNIA , |35.324|-119.014
COLYTON, NEW SOUTH WALES , AU|-33.782|150.795
ROCK, MICHIGAN , |45.986|-87.111
ORCHARD LAKE, MICHIGAN , |42.593|-83.357
VASSAR, MICHIGAN , |43.376|-83.585
SHENANDOAH, IOWA , |40.751|-95.361
INKSTER, MICHIGAN , |42.304|-83.334
HARBOR SPRINGS, MICHIGAN , |45.434|-84.988
CLINTON TOWNSHIP, MICHIGAN , |42.462|-83.020
MARION, MICHIGAN , |44.102|-85.116
DAYTON, NEVADA , |39.239|-119.572
GARDEN CITY, MICHIGAN , |42.336|-83.328
KALKASKA, MICHIGAN , |44.737|-85.1895606
BANGOR, MICHIGAN , |42.307|-86.123
BATTLE CREEK, MICHIGAN , |42.321|-85.179
IONIA, MICHIGAN , |42.981|-85.043
NEW HAVEN, MICHIGAN , |42.725|-82.788
THREE OAKS, MICHIGAN , |41.841|-86.618
ISHPEMING, MICHIGAN , |46.488|-87.701
LANSING, MICHIGAN , |42.739|-84.529
WILLIAMSTON, MICHIGAN , |42.698|-84.276
ROGERS CITY, MICHIGAN , |45.417|-83.826
MARQUETTE, MICHIGAN , |46.550|-87.434
CRYSTAL FALLS, MICHIGAN , |46.096|-88.339
KADIKOY, ISTANBUL , TR|40.983|29.082
BENTLEY, ALBERTA , CA|52.467|-114.049
SAINT PAUL, MINNESOTA , |44.940|-93.246
COON RAPIDS, MINNESOTA , |45.166|-93.320
KYIV, KYIV , UA|50.402|30.253
MOUNT CLEMENS, MICHIGAN , |42.596|-82.883
MESICK, MICHIGAN , |44.406|-85.731
OAK PARK, MICHIGAN , |42.461|-83.185
OLIVIA, MINNESOTA , |44.770|-94.989
ROMULUS, MICHIGAN , |42.167|-83.323
ALBA, MICHIGAN , |44.977|-84.971
RENO, NEVADA , |39.555|-119.797
MEDFORD, MINNESOTA , |44.172|-93.250
FLINT, MICHIGAN , |43.073|-83.742
BELDING, MICHIGAN , |43.093|-85.223
NOVI, MICHIGAN , |42.469|-83.440
BESIKTAS, ISTANBUL , TR|41.045|29.012
CORPUS CHRISTI, TX , |27.762|-97.440
ZHUQI, CHIAYI 604, TW|23.502|120.529
TAIPEI, TAIPEI SPECIAL MUNICIPALITY 11452, TW|25.018|121.226
NEW TAIPEI CITY, TAIPEI 23159, TW|25.018|121.226
TAIPEI CITY, TAIPEI 234, TW|25.008|121.497
BAN QIAO DISTRICT, TAIPEI SPECIAL MUNICIPALITY 22050, TW|25.012|121.457
DEPOK, JAWA BARAT 16451, ID|-6.383|106.823
TRIPOLI, TARABULUS NONE, LY|32.883|13.153
KANGSHAN, KAOHSIUNG 820, TW|22.812|120.332
EMEK YIZRAEL, IL 3659000, IL|32.654|35.155
DOULIU CITY, YUNLIN 640, TW|23.710|120.515
TAINAN CITY, TAINAN MUNICIPALITY 741, TW|23.141|120.266
KYIV, KYIV 03506, UA|50.402|29.972
WATERFORD, SAINT MICHAEL BB, BB|13.120|-59.605
SOFIA, SOFIA-GRAD 1172, BG|42.696|23.184
MERKEZ, AFYONKARAHISAR 03020, TR|38.757|30.485
BEER YAKOV, IL 7030861, IL|31.948|34.805
CABA, CIUDAD AUTONOMA DE BUENOS AIRES 1184, AR|-34.651|-58.391
YARKA, IL 2496700, IL|32.960|35.176
KYIV, KYIV 02000, UA|50.402|30.253
,  050000, |43.217|76.664
