APO, HESSEN 09005, DE|50.042|8.329
ARARA NEGEV, IL 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BET-HASMONAI, IL 99789, IL|31.888|34.905
BINYAMINA, IL 3050654, IL|32.526|34.937
CHIAYI, CHIAYI 62153, TW|23.489|120.436
DALIAT EL CARMEL, IL 30056, IL|32.694|35.051
EMEK HEFER, IL 4287500, IL|32.333|34.890
EVEN-YEHUDA, IL 40500, IL|32.268|34.881
FATIH, ISTANBUL 34100, TR|41.014|28.952
FOUSHAN, GUANGDONG 528000, CN|23.021|113.124
GADERA, IL 77400, IL|31.815|34.780
HAKFAR HAYAROK, IL 4780000, IL|32.133|34.826
HOD-HA'SHARON, IL 45101, IL|32.146|34.892
KADIMA-ZORAN, IL 6092000, IL|32.281|34.911
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, IL 12150, IL|33.172|35.607
KFAR GALIM, IL 36072, IL|32.766|34.942
KFAR HANOAR NEURIM, IL 4227822, IL|32.374|34.862
KFAR MANDA, IL 17907, IL|32.806|35.259
KIBUTZ E'IN SHEMER, IL 99999, IL|32.944|35.084
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MACAU, MACAU 999078, CN|22.190|113.536
MEGIDDO REGIONAL COUNCIL, IL 99999, IL|32.580|35.171
MODI'IN-MACCABIM REU'T, IL 7179902, IL|31.887|35.019
NAVAJO MOUNTAIN, UTAH 00000, US|37.047|-110.799
PETACH TIKVAH, IL 99999, IL|32.091|34.887
PETAH TIQUA, IL 4938827, IL|32.091|34.817
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
RISHON LE TZION, IL 7549112, IL|31.969|34.781
ROSH HAYIN, IL 4805657, IL|32.094|34.974
SANTO DOMINGO, DISTRITO NACIONAL 00000, DO|18.489|-69.942
TAYBE, IL 40400, IL|32.264|34.999
WURI DIST., TAICHUNG 41401, TW|24.090|120.634
HONG KONG, HONG KONG 00000, CN|22.276|114.228
HANOI, HA NOI 150000, VN|21.007|105.796
NAN CHONG, SICHUAN 637000, CN|30.800|106.082
MISGAV, IL 2017900, IL|32.858|35.256
PARDES HANA, IL 37100, IL|32.475|34.943
JADEH MAHBAS, HERAT 3001, AF|34.334|62.158
TRIPOLI, TARABULUS 00218, LY|32.883|13.153
HATAY, HATAY 31100, TR|36.202|36.161
JAFFA OF NAZARETH, IL 5902, IL|32.684|35.273
CHANGHUA CITY, CHANGHUA , TW|24.078|120.566
NEW TAIPEI CITY, CHANGHUA 242, TW|25.023|121.428
ZHUQI, CHIAYI 604, TW|23.502|120.529
NEW TAIPEI CITY, CHANGHUA 23159, TW|25.018|121.226
TAIPEI CITY, TAIPEI 234, TW|25.008|121.497
BAN QIAO DISTRICT, TAIPEI 22050, TW|25.012|121.457
DEPOK, JAWA BARAT 16451, ID|-6.383|106.823
TRIPOLI, TARABULUS NONE, LY|32.883|13.153
KANGSHAN, KAOHSIUNG 820, TW|22.812|120.332
EMEK YIZRAEL, IL 3659000, IL|32.654|35.155
DOULIU CITY, YUNLIN 640, TW|23.710|120.515
TAINAN CITY, TAINAN 741, TW|23.141|120.266
KYIV, KYIV 03506, UA|50.402|29.972
WATERFORD, SAINT MICHAEL BB, BB|13.120|-59.605
BEER YAKOV, IL 7030861, IL|31.948|34.805
CABA, CIUDAD AUTONOMA DE BUENOS AIRES 1184, AR|-34.651|-58.391
KAOHSIUNG, CHANGHUA 80748, TW|22.619|120.319
TAINAN, CHANGHUA 700, TW|23.000|120.227
TAINAN, CHANGHUA 70841, TW|23.000|120.227
TAICHUNG, CHANGHUA 40864, TW|24.148|120.674
SPRINGPORT, MICHIGAN , US|42.377|-84.703
WOODBINE, MARYLAND , US|39.374|-77.057
ERIE, MICHIGAN , US|41.794|-83.497
NORTH YORK, ONTARIO , CA|43.756|-79.434
, BEIJING , CN|40.146|116.384