34, ISTANBUL 34034, TR|40.993|28.910
ADAMA, OROMIYA None, ET|8.534|39.264
ARARA NEGEV, 0 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BET-HASMONAI, 0 99789, IL|31.888|34.905
BINYAMINA, 0 3050654, IL|32.526|34.937
CHANGHUA, CHANGHUA 50055, TW|24.076|120.563
CHIAYI, CHIAYI 62153, TW|23.489|120.436
EMEK HEFER, 0 40250, IL|32.333|34.890
EVEN-YEHUDA, 0 40500, IL|32.268|34.881
GADERA, 0 77400, IL|31.815|34.780
HAKFAR HAYAROK, 0 4780000, IL|32.133|34.826
HERZELIA, 0 4673004, IL|32.173|34.828
HOD-HA'SHARON, 0 45101, IL|32.146|34.892
JATT, 0 71799, IL|32.411|35.021
KADIMA-ZORAN, 0 6092000, IL|32.281|34.911
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, 0 12150, IL|33.172|35.607
KFAR GALIM, 0 36072, IL|32.766|34.942
KFAR HANOAR NEURIM, 0 4227822, IL|32.374|34.862
KIBUTZ E'IN SHEMER, 0 99999, IL|32.944|35.084
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MAAGAN MICHAEL, 0 37805, IL|32.541|34.913
MACAU, MACAU (AOMEN) 999078, CN|22.190|113.536
MAJD EL KURUM, 0 20190, IL|32.916|35.229
MEGIDDO REGIONAL COUNCIL, 0 99999, IL|32.580|35.171
MISGAV, 0 20179, IL|32.859|35.260
MODI'IN-MACCABIM REU'T, 0 7179902, IL|31.887|35.019
PARDES HANA, 0 000000, IL|32.475|34.964
PETACH TIKVAH, 0 99999, IL|32.091|34.887
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
RISHON LE TZION, 0 7549112, IL|31.969|34.781
ROSH HAYIN, 0 4805657, IL|32.094|34.974
SHOHAM, 0 60850, IL|31.997|34.950
APO, HESSEN 09005, DE|50.042|8.329
FATIH, ISTANBUL 34100, TR|41.014|28.952
