34, ISTANBUL 34034, TR|40.993|28.910
ADAMA, OROMIYA None, ET|8.534|39.264
ARARA NEGEV, SOUTHERN DISTRICT 84911, IL|31.158|35.018
ASHER, OKLAHOMA 74862, US|34.986|-96.933
BAYRAMPASA, ISTANBUL 34030, TR|41.040|28.915
BINYAMINA, NORTHERN DISTRICT 3050654, IL|32.526|34.937
CHANGHUA, CHANGHUA 50055, TW|24.076|120.563
CHIAYI, CHIAYI 62153, TW|23.489|120.436
EMEK HEFER, CENTRAL DISTRICT 40250, IL|32.333|34.890
EVEN-YEHUDA, CENTRAL DISTRICT 40500, IL|32.268|34.881
HOLON, CENTRAL DISTRICT 5845100, IL|32.016|34.783
JERUSALEM, YERUSHALAYIM 95435, IL|31.796|35.175
KARTAL, ISTANBUL 34863, TR|40.908|29.172
KEFAR BLUM, NORTHERN DISTRICT 12150, IL|33.172|35.607
KFAR GALIM, NORTHERN DISTRICT 36072, IL|32.766|34.942
KFAR YONA, CENTRAL DISTRICT 4032522, IL|32.314|34.926
KIBUTZ E'IN SHEMER, NORTHERN DISTRICT 99999, IL|32.944|35.084
KOCAELI, KOCAELI 41490, TR|40.763|29.920
MACAU, MACAU (AOMEN) 999078, CN|22.190|113.536
MAJD EL KURUM, NORTHERN DISTRICT 20190, IL|32.916|35.229
MEGIDDO REGIONAL COUNCIL, NORTHERN DISTRICT 99999, IL|32.580|35.171
MISGAV, NORTHERN DISTRICT 20179, IL|32.859|35.260
MODIIN, CENTRAL DISTRICT 00000, IL|31.895|34.988
MODIIN, CENTRAL DISTRICT 71700, IL|31.895|34.988
MODI'IN-MACCABIM REU'T, CENTRAL DISTRICT 7179902, IL|31.887|35.019
NATANYA, CENTRAL DISTRICT 4237839, IL|32.326|34.862
OFAKIM, SOUTHERN DISTRICT 8757104, IL|31.246|34.800
RECOLETA, SANTIAGO METROPOLITAN 8420549, CL|-33.406|-70.634
ROSH HAYIN, CENTRAL DISTRICT 4805657, IL|32.094|34.974
SHOHAM, CENTRAL DISTRICT 60850, IL|31.997|34.950
YERUHAM, SOUTHERN DISTRICT 80500, IL|30.987|34.917
RAANANA, CENTRAL DISTRICT 43399, IL|32.190|34.863
GADERA, CENTRAL DISTRICT 77400, IL|31.815|34.780
BEER SHEVA, SOUTHERN DISTRICT 99999, IL|31.261|34.791
HERZLIYA, CENTRAL DISTRICT 46153, IL|32.173|34.828
JATT, CENTRAL DISTRICT 71799, IL|32.411|35.021
HOD-HA'SHARON, CENTRAL DISTRICT 45101, IL|32.146|34.892
MAAGAN MICHAEL, NORTHERN DISTRICT 37805, IL|32.541|34.913
BEER SHEVA, SOUTHERN DISTRICT 99999, IL|31.261|34.791
PETACH TIKVAH, CENTRAL DISTRICT 99999, IL|32.091|34.887
KFAR HAYAROK, TEL AVIV 4780000, IL|32.135|34.812
NES ZIONA, CENTRAL DISTRICT no zip code, IL|31.921|34.720
PRAGUE, PRAHA 8 18000, CZ|50.109|14.475
AKKO, NORTHERN DISTRICT 2066, IL|32.247|33.234
,  34340, TR|41.066|29.027
,  4227822, IL|32.274|34.346
,  34750, US|28.230|-81.397
HAKFAR HAYAROK, TEL AVIV 4780000, IL|32.133|34.826
KFAR HANOAR NEURIM, CENTRAL DISTRICT 4227822, IL|32.374|34.862
